{
  "name": "cravings-desktop",
  "version": "1.0.2",
  "description": "Desktop application for Cravings.live",
  "homepage": "https://www.cravings.live",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --win --linux",
    "ship": "electron-builder --win --linux --publish always",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "author": "NoTime <notimeservices@gmail.com>",
  "license": "ISC",
  "build": {
    "appId": "live.cravings.desktop",
    "productName": "Cravings.live",
    "files": [
      "main.js",
      "preload.js",
      "build/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "owner": "ab-h-i-n",
      "repo": "cravings-software"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "maintainer": "NoTime <notimeservices@gmail.com>"
    }
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  }
}